{
  "name": "devcamp-2687351",
  "version": "1.0.0",
  "description": "Proyecto para la clase de JSBackend, instructor CBO, SENA CGMLTI",
  "main": "serve.js",
  "scripts": {
    "start": "node serve",
    "dev" : "nodemon serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanes2905/devcamp-2687351.git"
  },
  "keywords": [],
  "author": "JUAN ESTEVAN QUIÑONES REINA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanes2905/devcamp-2687351/issues"
  },
  "homepage": "https://github.com/juanes2905/devcamp-2687351#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}